worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}
http {
    #
    # don't buffer data-sends (disable Nagle algorithm). Good for sending
    # frequent small bursts of data in real time.
    #
    tcp_nodelay on;

    ##
    # Logging Settings
    ##

    #
    # Use analytics to track stuff instead of using precious file IO resources.
    # Disabling logging speeds up IO.
    #
    access_log off;
    error_log /dev/null emerg;

    #limit_conn_zone $binary_remote_addr zone=concurrency_limit:10m;
    
    upstream api {
        server api1;
        server api2;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_read_timeout 120;
            #limit_conn concurrency_limit 300;
        }
    }
}